[33mcommit 807cc28e7c4e41dd9f5243203a28178db73c0c54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SnehalRakate <snehalr1850@gmail.com>
Date:   Thu Nov 7 11:05:27 2024 +0530

    add more information

[33mcommit 566520008f72ebeee723f4cb1a504c797d3be32d[m
Author: SnehalRakate <snehalr1850@gmail.com>
Date:   Wed Nov 6 21:10:15 2024 +0530

    title updated

[33mcommit 9bf44ea20d602a14f678f74ad08142d0d1b96158[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SnehalRakate <snehalr1850@gmail.com>
Date:   Wed Nov 6 20:48:31 2024 +0530

    initial commit
